<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Aom-06-VgN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Transition-->
        <scene sceneID="yyZ-6o-s9l">
            <objects>
                <collectionViewController id="4td-Xg-jfc" customClass="ViewController" customModule="AnimatedTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="avJ-K0-Uay">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TOB-NQ-PGM">
                            <size key="itemSize" width="150" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ATCollectionCell" id="Y99-7c-ZEN" customClass="ATCollectionViewCell" customModule="AnimatedTransition" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001" translatesAutoresizingMaskIntoConstraints="NO" id="jOB-aD-FTB">
                                            <rect key="frame" x="5" y="5" width="140" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jOB-aD-FTB" secondAttribute="height" multiplier="1:1" id="Ovm-ni-Ca8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG1-Wv-YN6">
                                            <rect key="frame" x="0.0" y="148" width="150" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="COo-QA-Oic"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jOB-aD-FTB" firstAttribute="leading" secondItem="Y99-7c-ZEN" secondAttribute="leading" constant="5" id="3je-cb-axW"/>
                                    <constraint firstItem="jOB-aD-FTB" firstAttribute="top" secondItem="Y99-7c-ZEN" secondAttribute="top" constant="5" id="60f-Ne-Upn"/>
                                    <constraint firstAttribute="trailing" secondItem="OG1-Wv-YN6" secondAttribute="trailing" id="9Cj-kR-g1z"/>
                                    <constraint firstItem="OG1-Wv-YN6" firstAttribute="top" secondItem="jOB-aD-FTB" secondAttribute="bottom" constant="3" id="DmN-Yx-76G"/>
                                    <constraint firstAttribute="trailing" secondItem="jOB-aD-FTB" secondAttribute="trailing" constant="5" id="jZo-4A-iDb"/>
                                    <constraint firstItem="OG1-Wv-YN6" firstAttribute="leading" secondItem="Y99-7c-ZEN" secondAttribute="leading" id="ocJ-pY-anb"/>
                                </constraints>
                                <size key="customSize" width="150" height="180"/>
                                <connections>
                                    <outlet property="imageView" destination="jOB-aD-FTB" id="hh1-x2-HLB"/>
                                    <outlet property="textLabel" destination="OG1-Wv-YN6" id="BEe-Er-4iq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4td-Xg-jfc" id="TwK-iz-DdG"/>
                            <outlet property="delegate" destination="4td-Xg-jfc" id="9vO-Ni-psH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Transition" id="TNm-ob-7Sy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39q-T9-z2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KVx-nY-8SU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aom-06-VgN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="25s-1B-DPk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4td-Xg-jfc" kind="relationship" relationship="rootViewController" id="M2V-ZL-kAP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jt2-0v-jeq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="566.19718309859149"/>
        </scene>
    </scenes>
    <resources>
        <image name="001" width="1600" height="1600"/>
    </resources>
</document>
